<!DOCTYPE html>


<html>

    <head>
        <style>
        body { background-color: rgb(230, 173, 201);}
        </style>
      
        <meta charset="text/html;charset=utf-8" />
        <title>
            苦涩的爱情
        </title>
    </head>
   
    <body>
        <h1> 戴志恒的爱情故事</h1>
        <a href="https://oscarzhu82.github.io/dtc/dtc.html">返回大同初爱情故事</a>
        戴志恒 ❤️ 陆家怡
        <p>虽然戴志恒与陆家怡已经分开许久，但是陆家怡的身影还是不断在戴志恒的面前浮现</p>
        <h2>1.一切的开始</h2>
        <p>在初中校园的喧闹中，戴志恒和陆家怡的故事悄然展开。那是一个阳光明媚的午后，操场上球场的喧闹声中，戴志恒正在和朋友们打篮球。那时的他，总是带着阳光般的笑容，活力四射，吸引着许多人的目光。而陆家怡则坐在一旁的长椅上，手里捧着书本，偶尔抬头偷看球场上的热闹。</p>
        <p>第一次相遇是在一次班级活动中，戴志恒被指派负责组织节目，恰好陆家怡是他的助手。两人之间的默契渐渐建立。志恒总是能轻松搞定大家的意见，而家怡则用她细腻的观察力，提供了许多独特的创意。随着日子的推移，他们的笑声交织在一起，校园的每个角落似乎都充满了他们的气息。</p>
        <p>有一次，志恒在操场上摔倒了，膝盖擦破了皮。陆家怡见状，立刻跑过去，手忙脚乱地拿出随身携带的创可贴，细心地为他处理伤口。看着她认真又温柔的样子，志恒心中涌起一阵暖意，恍若整个世界都在这一刻静止。</p>
        <p>随着彼此的接触增多，志恒开始注意到家怡身上的小细节：她喜欢吃草莓，常常在课间带着自制的草莓酱；她的书包里总是藏着一些小零食，分享给身边的朋友。每当看到她与朋友们的欢笑，他也会忍不住微笑，心中默默地期待着能和她有更多的交流。</p>
        <p>随着时间的推移，志恒终于压抑不住心中的思念，他决定鼓起勇气，向家怡表白。在那个浪漫的夜晚，星空璀璨，他站在家怡面前上，紧张而坚定地说出了心底的话：“家怡，我喜欢你，希望我们能一起走下去。”全场鸦雀无声，只有家怡的脸颊瞬间泛红。她轻轻点头，脸上挂着羞涩而幸福的笑容。</p>
        <p>可惜的是，这份来之不易的美好终究会被戴志恒亲手摔个粉碎。</p>
        <img src="90f6d296f3fd61bec3f98ba1279981f.jpg" >
        <p>恩爱的彼此</p>
        <h2>2.滋生的矛盾</h2>
        <p>“我要亲亲！”疲惫的戴志恒刚刚打开手机，一条惹人注目的消息立刻吸引了他的目光。</p>
        <p>可惜的是，戴志恒在一天的忙碌后已经没有精力应付男女之间的打情骂俏了，他甚至不愿意回应陆家怡一声，便倒在自己的床上沉沉睡去。</p>
        <p>陆家怡很是伤心，可是她不能表现出来，谁让他们两个是学校里人人称羡的一对呢！</p>
        <p>第二天，急不可耐的陆家怡在学校里找到戴志恒:“你昨天晚上为什么不回我消息？你知道我想你想的有多苦吗？”</p>
        <p>戴志恒本想解释，但陆家怡丝毫没有给他开口的机会。</p>
        <p>“我们现在就亲,现在！”</p>
        <p>听到这话，戴志恒连连推辞：“陆家怡,我们年纪还小，真的不应该..."</p>
        <p>陆家怡哪里会给戴志恒机会，直接把戴志恒按在墙上强吻了他！尽管戴志恒心里有万般不愿，但事已至此，戴志恒也只好顺其自然了。</p>
        <p>但，经此一事，陆家怡看清了戴志恒的犹疑不定,认为自己的未来不能栽在这个崽种手里。于是在初二结束的那个暑假里，戴志恒再也没有收到过一条陆家怡的消息。</p>
        <h2>3.不近女色的老流氓</h2>
        <p>“陆家怡为什么不要我了？我哪里做得不好？”戴志恒一把鼻涕一把泪的向李老师哭诉，而李老师看着悲痛欲绝的戴志恒也是哭笑不得，随便找了个理由把他打发走了。</p>
        <p>自从陆家怡和他提分手以来，戴志恒就一直茶不思饭不想，连对曾经最爱的导管也没有了兴趣。</p>
        <p>终于有一天，好兄弟黄泽宇看不下去了，于是跑来安慰戴志恒。也不知黄泽宇用了什么法子，竟真让戴志恒相信了自己从未喜欢过陆家怡。</p>
        <p>“你说的对，男儿立志当有恒！从今天开始我要努力念书，让所有人都看得起我！”</p>
        <p>那一天，天真可爱的戴志恒死去了，而取而代之的是一个不近女色，抽象到极致的老流氓。</p>
        <p>许多年以后，有人问戴志恒：“怎么高中时期不见你谈朋友？”</p>
        <p>“我在等一个我已经失去的人。”戴志恒回答说，嘴边浮现出一丝不易察觉的微笑</p>
        <p>(未完待续...)</p>
        <img src="ec1909433f0e48675a7b80e490e72c4.png" >
        <p>曾经海枯石烂的誓言</p>
    </body>
</html>